<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <title>Technobabble Generator</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles/default-styles.css" />	
        <script src="src/main.js"></script>  
    </head>
    <body>
        <h1>Technobabble Generator</h1>
        <div class="container">
          <p id="output">Loading...</p>
          <button id="myButton">More Technobabble!</button>
        </div>
    </body>
</html>