<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <title>Greeter</title>
</head>
<style>
    *{font-size: 1.5em;}

    body{
        background-color: purple;
    }

    button{
        font-size:14pt;
        width:150px;
        height:50px;
        font-family: "Nerko One", 'Times New Roman', Times, serif;

    }

    label{
        font-size: 30pt;
        font-family: "Nerko One", 'Times New Roman', Times, serif;
    }

    #ckb-shout{
        width: 15px;
        height: 15px;
    }

    @media only screen and (min-width:1024px){
        body{
            background-color:red;
            padding:100px;
        }
    }

</style>
<script>
    'use strict'

    let doShoutify = false;

    const init = () => {
        let greetButton = document.querySelector("#btn-greet");
        greetButton.onclick = () => greet("Hello, ");
        
        let byeButton = document.querySelector("#btn-bye");
        byeButton.onclick = () => greet("Goodbye, ");

        let ckbShout = document.querySelector("#ckb-shout");
        ckbShout.addEventListener('change', () => doShoutify = ckbShout.checked);

        output.style.color = "red";
        output.style.background = "yellow";
    }

    const greet = (message) => {
        let firstname = document.querySelector("#input-firstname").value.trim();
        let lastname = document.querySelector("#input-lastname").value.trim();

        let output = document.querySelector("#output");

        firstname = firstname || "Peter";
        lastname = lastname || "Parker";

        let text = message + firstname + " " + lastname;

        if(doShoutify){
            text = text.toUpperCase();
        }
        output.innerHTML = text;
        
    }

    window.onload = init;
</script>
<body>
    <button id="btn-greet">Say Hello</button>
    <button id="btn-bye">Say Goodbye</button>
    <input type="checkbox" id="ckb-shout" name="shoutify-checkbox">
    <label for="shoutify-checkbox" title="CONVERTS TEXT TO ALL CAPS">SHOUTIFY!</label>
    <hr>
    <input id="input-firstname" placeholder="Type in your name">
    <input id="input-lastname" placeholder="Type in your last name">
    <p id="output">whattt</p>
</body>
</html>